{
  "ConnectionStrings": {
    "db1": "Server=localhost;Database=GPS;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "super secret ungessable key super secret ungessable key super secret ungessable key",
  "AllowedHosts": "*",
  "ReCaptcha": {
    "SecretKey": "6LfSlaEqAAAAAJzr4xo8VNya1a7-JGP7PXqqgWp6"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "fit.gps.projekat@gmail.com",
    "SmtpPassword": "ejeeptpvbobfpozg"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Qb5FvEKQfVedogdYJyNKmA0aCBwxbG7aSmL58E6Wb7epF6rekea1N4ubVb1ngNSFbICntudWWA1MoE9TVe31XVx00iaw3OgYG"
  }
}
