{
  "ConnectionStrings": {
    "db1": "Server=localhost;Database=GPS;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "super secret ungessable key super secret ungessable key super secret ungessable key",
  "AllowedHosts": "*"
}
